{
    "ConnectionStrings": {
        "SettingEtiquetas": "Data Source=SERVER-ETIQUETA; Initial Catalog=BlazorSecurity8;User Id=Npino;Password=Jossycar5%;TrustServerCertificate=True;",
    },
    "jwtkey":  "njkhfsfhsjkfhsdjkhjsdajkhasdhkasjkfhskjfhsakfhksjfhsjkfhfhjkhasfklhsakfhsfuíuoruiririfkl20002221125552214255512149885252555/**/******",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
